
/* HOME PAGE */

#home-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.user-card {
  border: 1px solid #ffffff;
}


/* USER DETAILS */
#img-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

#img-name img {
  width: 72px;
  height: 72px;
  border-radius: 72px;
}